<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.view.MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/comic_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/comic_title_text_size"
                android:textColor="@color/purple_700"
                android:layout_marginStart="@dimen/comic_title_margin_start"
                android:layout_marginEnd="@dimen/comic_title_margin_end"
                android:layout_marginTop="@dimen/comic_title_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/comic_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/comic_image_content"
                android:layout_marginTop="@dimen/comic_image_margin_top"
                android:layout_marginStart="@dimen/comic_image_margin_start"
                android:layout_marginEnd="@dimen/comic_image_margin_end"
                app:layout_constraintTop_toBottomOf="@id/comic_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/comic_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/comic_description_text_size"
                android:padding="@dimen/comic_description_padding"
                app:layout_constraintTop_toBottomOf="@id/comic_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>